# KotlinMultiplatformProject

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/kmp/compose/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kmp/demo/: App.kt  MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/kmp/demo/: MainActivity.kt
androidapp/src/test/java/com/kmp/compose/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jetbrains/spacetutorial/cache/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/kmp/compose/: Platform.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/com/jetbrains/spacetutorial/cache/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/kmp/compose/: App.kt  Greeting.kt  Mian.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kmp/compose/data/: HttpClientSingleton.kt  Museum.kt  MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/kmp/compose/screen/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/kmp/compose/screen/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/compose/screen/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/kmp/compose/utils/: Log.kt  TimeUtil.kt
composeApp/src/commonMain/sqldelight/com/jetbrains/spacetutorial/cache/: AppDatabase.sq
composeApp/src/commonMain/sqldelight/database/: 1.db
composeApp/src/commonMain/sqldelight/migration/: Migration2.sqm
composeApp/src/iosMain/kotlin/com/jetbrains/spacetutorial/cache/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/kmp/compose/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
